apiKey=AIzaSyCwDjxPStj1T_SexXGbTZLmeCwqzMD06X0
authDomain=accouting-software.firebaseapp.com
projectId=accouting-software
storageBucket=accouting-software.appspot.com
messagingSenderId=547022770394
appId=1:547022770394:web:0a66a6c8a721a1759e55e3

#config module FirebaseAuthModule
FIREBASE_AUDIENCE=accouting-software
FIREBASE_ISSUER=https://securetoken.google.com/accouting-software


#JWT_URI
JWT_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com


#DATA BASE CONFIG

DB_HOST=mysql-100377-0.cloudclusters.net
DB_PORT=10120
DB_USER=admin
DB_PASS=ZxBTn397
DB_DIALECT=mysql
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=acoutting_software
DB_NAME_PRODUCTION=production_database_name

#NODE_ENV
NODE_ENV=development
